# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://pvdavmzdrqfgdonqsvps.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MDM2NjgyOCwiZXhwIjoxOTU1OTQyODI4fQ.e07orX1kEyP4Fb4u21notNZciBrXsdlJJkFFc6AE3bs
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNjQwMzY2ODI4LCJleHAiOjE5NTU5NDI4Mjh9.VO1N8_57q6OJeQr2VfkwMgY7-Mr1H0Ioyb5VPCa8foU

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51K7UWyGUQQs7Hp8KrME42fwVOb3gGUdvJso5JAgVmNllsaj3sW5ve8i1ZiUPemrYKY30LiEi4UVp1brpBt4MASbU00R9g3J6Di
STRIPE_SECRET_KEY=sk_test_51K7UWyGUQQs7Hp8KVUuziZEnVIvW94ytE3USk47JJz956kFH4jYKsqwnvhSZRGgDfXYnkTTQStkHOFX5HuKB1gQ500jaisQbvq
STRIPE_WEBHOOK_SECRET=whsec_1234


DATABASE_URL="postgresql://toggleit:toggleit123@localhost:5432/toggleit?schema=public"

API_URL=http://localhost:3000/